# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../image.gen/sources_1/ip/outputBuffer/sim/outputBuffer.v" \
"../../../../image.srcs/sources_1/new/conv.v" \
"../../../../image.srcs/sources_1/new/imageControl.v" \
"../../../../image.srcs/sources_1/new/imageProcessTop.v" \
"../../../../image.srcs/sources_1/new/lineBuffer.v" \
"../../../../image.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
